FUNCTION_BLOCK headcheAnalysis

VAR_INPUT
	gender : REAL;
	age : REAL;
	intensity : REAL;
	duration : REAL;
	pulsating : REAL;
	pressing : REAL;
	nauseaVomiting : REAL;
	noiseLight : REAL;
	heating : REAL;
	monthlyHeadches : REAL;
	headPart : REAL;
	worsenHeadches : REAL;
END_VAR

VAR_OUTPUT
	headcheType : REAL;
END_VAR

FUZZIFY gender
	TERM male := 0;
	TERM female := 1;
END_FUZZIFY

FUZZIFY age
	TERM young := (25, 0) (40,1) (55,0);
	TERM medium := (20,0) (25,1) (30,0);
END_FUZZIFY

FUZZIFY intensity
	TERM mildToModerate := (1,1)(3.5,0);
	TERM moderateToStrong := (2,0) (3.5,1) (5.5,1) (7,0);
	TERM strong := (5.5,0) (7.75,1) (10,1);
END_FUZZIFY

FUZZIFY duration
	TERM from4To72 := (0.17,1) (1.5,1) (3,0);
	TERM from30mTo7d := (0,0.021) (5,1) (5,1) (7,0);
	TERM from30mTo90m := (0,0.021) (0.0415,1) (0.062,0);
END_FUZZIFY

FUZZIFY pulsating
	TERM rarely := (0,1) (1.5,0);
	TERM sometimes := (0,1) (3,0);
	TERM often := (2,0) (4.5,1) (7,0);
	TERM always := (5,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY pressing
	TERM rarely := (0,1) (1.5,0);
	TERM sometimes := (0,1) (3,0);
	TERM often := (2,0) (4,1) (6,0);
	TERM always := (5,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY nauseaVomiting
	TERM rarely := (0,1) (1.5,0);
	TERM sometimes := (0,1) (3,0);
	TERM often := (2,0) (4,1) (6,0);
	TERM always := (5,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY noiseLight
	TERM rarely := (0,1) (1.5,0);
	TERM sometimes := (0,1) (3,0);
	TERM often := (2,0) (4,1) (6,0);
	TERM always := (5,0) (7,1) (10,1);
END_FUZZIFY

FUZZIFY heating
	TERM no := (0.16,1) (3,0);
	TERM sometimes := (3,0) (5,1) (7.5,0);
	TERM yes := (5.5,0) (8,1) (10,1);
END_FUZZIFY

FUZZIFY monthlyHeadches
	TERM less15 := (0.16,1) (1.5,1) (2,0);
	TERM max15 := (2,0) (4,1) (5,1) (7.5,0);
	TERM min15 := (5.5,0) (8,1) (10,1);
END_FUZZIFY

FUZZIFY headPart
	TERM aroundEye := (0.16,1) (1.5,1) (3,0);
	TERM oneSide := (0,0.3) (5,1) (7,0);
	TERM bothSides := (7,0) (8,1) (9,0);
	TERM forehead := (8,0) (9,1) (10,0);
END_FUZZIFY

FUZZIFY worsenHeadches
	TERM physicalActivity := (0,1) (1.5,1) (3,0);
	TERM coldStuff := (3,0) (4,1) (5,0);
	TERM timeChanges := (5,0) (6,1) (7,0);
	TERM stressEffort := (7,0) (8,1) (9,0);
	TERM none := (9,0) (11,1) (12,1);
END_FUZZIFY


DEFUZZIFY headcheType
	TERM migraine := (0,0) (7.5,1) (15,0);
	TERM tension := (12,0) (19.5,1) (27,0);
	TERM claster := (25,0) (32.5,1) (40,0);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY


RULEBLOCK headcheRules
	AND : MIN;
	ACT : MIN;
	ACCU : MAX;
	
	RULE 1 : IF age IS young AND intensity IS moderateToStrong AND duration IS from4To72 AND pulsating IS always AND pressing IS rarely
	AND nauseaVomiting IS always AND noiseLight IS often AND heating IS sometimes AND monthlyHeadches IS max15 
	AND headPart IS oneSide AND worsenHeadches IS physicalActivity THEN headcheType IS migraine;
		
	RULE 2 : IF age IS medium AND intensity IS mildToModerate AND duration IS from30mTo7d AND pulsating IS rarely OR pulsating IS sometimes OR pressing IS often
	AND nauseaVomiting IS rarely AND noiseLight IS rarely AND heating IS sometimes AND monthlyHeadches IS max15 AND headPart IS bothSides OR headPart IS forehead
	AND worsenHeadches IS stressEffort OR worsenHeadches IS none THEN headcheType IS tension;
	
	RULE 3 : IF age IS young OR age IS medium AND intensity IS strong AND duration IS from30mTo90m AND pulsating IS always OR pulsating IS often AND nauseaVomiting IS sometimes
	OR nauseaVomiting IS rarely AND noiseLight IS often OR noiseLight IS sometimes AND heating IS yes AND monthlyHeadches IS min15 
	AND headPart IS oneSide OR headPart IS forehead AND worsenHeadches IS none THEN headcheType IS claster;
	
END_RULEBLOCK

END_FUNCTION_BLOCK
